@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
body{
    background: #EDF2F8;
}
.container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    padding: 6rem;
    max-width: 1400px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-template-areas: 
    "purple purple grey white-tall"
    "purple purple grey white-tall"
    "white grey-long grey-long white-tall";

}
.grid-box1{
    grid-column: 1/3;
    padding: 40px;
    background: #733FC8;
    color: white;
    position: relative;
    border-radius: 10px;
}
.grid-box1 .svg{
    position: absolute;
    right: 60px;
    top: 0;
    width: 110px;
    opacity: .2;
}
.container .grid-box1 .header{
    display: flex;
    margin-bottom: 20px;

}
.container .grid-box1 .header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #A775F1;
    margin-right: 30px;

}
.container .grid-box1 .header .header-text span{
    color: hsl(0, 0%, 81%);
    font-size: 15px;

}
.container .grid-box1 .content-text{
    color: hsl(0, 0%, 81%);
    width: 500px;

}
.container .grid-box1 h2{
    width: 500px;
    margin-bottom: 20px;


}
.grid-box2{
    background: #49556B;
    padding: 40px;
    color: white;
    border-radius: 10px;
}
.container .grid-box2 .header{
    display: flex;
    margin-bottom: 20px;

}
.container .grid-box2 .header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    margin-right: 30px;

}
.container .grid-box2 .header .header-text span{
    color: hsl(0, 0%, 81%);
    font-size: 15px;

}
.container .grid-box2 .content-text{
    color: hsl(0, 0%, 81%);
    width: 200px;

}
.container .grid-box2 h2{
    width: 200px;
    margin-bottom: 20px;


}


.grid-box4{
    grid-column: -4/-2;
}
.grid-box5{
    background: bisque;
    grid-area: white-tall;
    padding: 40px;
    margin-top: -40px;
    height: 772px;
    width: 300px;
    border-radius: 10px;
    background: #fff;
}
.grid-box5 p{
    width: 200px;
    color: hsl(0, 0%, 61%);
}
.container .grid-box5 .header{
    display: flex;
    margin-bottom: 20px;

}
.container .grid-box5 .header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    margin-right: 30px;

}
.container .grid-box5 .header .header-text span{
    color: hsl(0, 1%, 61%);
    font-size: 15px;

}
.container .grid-box5 .content-text{
    color: hsl(0, 0%, 61%);
    width: 200px;

}
.container .grid-box5 h2{
    width: 200px;
    margin-bottom: 20px;


}
.grid-box3{
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    height: 370px;
}
.grid-box3 p{
    width: 200px;
    color: hsl(0, 0%, 61%);
}
.container .grid-box3 .header{
    display: flex;
    margin-bottom: 20px;

}
.container .grid-box3 .header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    margin-right: 30px;

}
.container .grid-box3 .header .header-text span{
    color: hsl(0, 1%, 61%);
    font-size: 15px;

}
.container .grid-box3 .content-text{
    color: hsl(0, 0%, 61%);
    width: 200px;

}
.container .grid-box3 h2{
    width: 200px;
    margin-bottom: 20px;


}
.grid-box4{
    background: #18202D;
    border-radius: 10px;
    padding: 30px;
    color: white;
    grid-column: 2/4;
}
.grid-box4 p{
    width: 400px;
    color: hsl(0, 0%, 61%);
}
.container .grid-box4 .header{
    display: flex;
    margin-bottom: 20px;

}
.container .grid-box4 .header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    margin-right: 30px;

}
.container .grid-box4 .header .header-text span{
    color: hsl(0, 1%, 61%);
    font-size: 15px;

}
.container .grid-box4 .content-text{
    color: hsl(0, 0%, 61%);
    width: 400px;

}
.container .grid-box4 h2{
    width: 400px;
    margin-bottom: 20px;


}
@media screen and (max-width:900px){
    .container{
        display: flex;
        flex-direction: column;
        height: 290vh;
        margin: 0 !important;
        padding: 0 !important;
    }
    .container .grid-box1{
        max-width: 350px;
    }
    .container .grid-box2{
        max-width: 350px;
    }
    .container .grid-box4{
        max-width: 350px;
        margin-bottom: 40px;
    }
    .container .grid-box5{
        min-width: 350px;
    }
    .container .grid-box4 h2{
        max-width: 300px;
    }
    .container .grid-box1 h2{
        max-width: 300px;
    }
    .container .grid-box1 p{
        max-width: 300px;
        
    }
    .grid-box4 p{
        max-width: 300px;
    }
    .container .grid-box4 .header .header-text{
        display: inline-block;
    }
}


